<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLocolate</title>
    <script src="https://kit.fontawesome.com/f151fd5a1c.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Parisienne&family=Rochester&family=Taprom&display=swap"
        rel="stylesheet">

    <style>
        body {
            display: flex;
            justify-content: center;
        }


        .container {
            width: 50%;
            display: grid;
            grid-auto-rows: minmax(50px, auto);
            grid-template-areas:
                "head head head head head"
                "nav nav nav nav nav"
                "cont cont cont cont cont"
                "list list list list list"
                "prof prof prof prof prof"
                "foot foot foot foot foot";
            /* gap: 10px; */
        }

        .pag {
            /* background-color: gray; */
            color: black;
        }


        .head {
            grid-area: head;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        .icons_continer {
            grid-column-start: 4;
            grid-column-end: 6;
            justify-self: end;
            margin-top: 5px;
            margin-right: 10px;
            align-self: center;
        }

        .logo {
            grid-column-start: 1;
            grid-column-end: 2;
            font-size: 50px;
            color: maroon;
            margin-left: 8px;
            margin-top: 1px;
        }

        .textlogo {
            grid-column-start: 2;
            grid-column-end: 4;
            margin-top: -20px;
            margin-left: -50px;

        }

        h1 {
            /* font-family: 'Parisienne', cursive; */
            font-family: 'Rochester', cursive;
        }

        #texhead {
            margin-top: -7%;
        }


        .paragraph {
            margin: 2%;
        }



        .nav {
            grid-area: nav;
        }

        h3 {
            font-family: 'Taprom', cursive;
            font-size: xx-large;
        }


        .cont {
            grid-area: cont;
        }

        .list {
            grid-area: list;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: bisque;
            box-shadow: 0px 3px 4px;


        }

        .ing1 {
            grid-column-start: 1;
            grid-column-end: 2;
            list-style: none;
            margin-left: -15%;
        }

        .ing2 {
            grid-column-start: 2;
            grid-column-end: 4;
            list-style: none;
        }

        ul {
            list-style: none;
        }




        .prof {
            grid-area: prof;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .smile {
            margin-left: 15px;
            margin-top: 15px;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .button {
            grid-column-start: 2;
            grid-column-end: 5;
            justify-self: center;
            align-self: center;

        }

        button {
            background-color: crimson;
            border: 1px solid black;
            color: white
        }

        .fa-face-smile {
            font-size: 50px;
        }





        .foot {
            grid-area: foot;
            justify-self: center;
            color: darkgoldenrod;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pag head">
            <div class="icons_continer">
                <i class="fa-brands fa-square-facebook a"></i>
                <i class="fa-brands fa-square-twitter a"></i>
                <i class="fa-brands fa-square-google-plus a"></i>
                <i class="fa-brands fa-square-instagram a"></i>
                <i class="fa-brands fa-square-pinterest a"></i>
                <i class="fa-brands fa-spotify a"></i>
                <i class="fa-solid fa-envelope a"></i>
                <i class="fa-brands fa-youtube a"></i>
                <i class="fa-regular fa-user-hair-long"></i>


            </div>
            <div class="logo">
                <i class="fa-sharp fa-solid fa-utensils l"></i>
            </div>
            <div class="textlogo">
                <h1>Delicious</h1>
                <p id="texhead">The best food in the west</p>
            </div>
        </div>
        <div class="pag nav">
            <hr>

            <h3>Cake</h3>
            <p>Posted 26/10/2022</p>

        </div>
        <div class="pag cont"><img src="OIP.jfif" alt="cake" width="100%">
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ut nam nulla
                numquam hic porro animi sapiente, eligendi repellendus incidunt. Alias, praesentium? Rem ipsam commodi
                numquam? Facere numquam, blanditiis amet voluptatibus quaerat reprehenderit perferendis accusantium
                fugit voluptate nemo hic illum doloribus sint laborum fuga pariatur sed, temporibus totam rerum ipsum
                eligendi. Optio a aliquam dolorem facere numquam quo voluptate ipsam perspiciatis nesciunt sapiente
                accusantium pariatur rem quia non, atque nemo iste? Molestiae, corrupti totam debitis, beatae
                exercitationem necessitatibus neque officiis molestias accusamus sint voluptatem minima! Esse modi
                eligendi, ducimus nisi inventore adipisci officiis molestias suscipit consequuntur, distinctio ipsum
                sequi debitis sint hic cum. A reiciendis sunt sequi, beatae blanditiis quos quasi? Perspiciatis,
                obcaecati commodi maxime architecto rerum vitae aliquid! Assumenda autem quo repellendus delectus
                obcaecati et dolores suscipit illo at culpa maiores ipsa unde, odit impedit inventore mollitia
                temporibus corrupti exercitationem hic. Cum molestiae officiis in aspernatur eos dolorum. Vitae suscipit
                fugiat praesentium ipsum. Eveniet eligendi numquam, maiores eaque laborum sunt nulla officia omnis
                nostrum! Omnis, quidem dicta at, molestias accusantium iusto, obcaecati voluptatibus ad sint earum
                adipisci quas necessitatibus facere reiciendis non! Doloribus officia blanditiis fuga minima quae,
                pariatur cum enim suscipit dolor ipsam vero maiores incidunt sapiente. Cumque, vel at aperiam nihil sit
                incidunt distinctio autem voluptatibus dolore dicta in! Dolor, quidem ex. Voluptas ipsam architecto
                eius, pariatur excepturi expedita vel quidem non ex, saepe nihil perferendis, molestiae quaerat nostrum
                consectetur possimus consequatur animi. At iure aperiam nisi, quos odit quam dolor accusamus accusantium
                culpa vero nobis atque?</p>
        </div>
        <div class="pag list">
            <form action="" class="ing1">
                        <ul>
                    <li><input type="checkbox">1 1/2 cups mik</li>
                    <li><input type="checkbox">1/2 mascarpone</li>
                    <li><input type="checkbox">1/2 tsb pink salt</li>
                    <li><input type="checkbox">1 lbs black mission figs</li>
                    <li><input type="checkbox">1/2 cupbrown suger</li>
                    <li><input type="checkbox">2-4 tsb water</li>
                </ul>
            </form>



            <form action="" class="ing2">
                <ul>
                    <li><input type="checkbox">1 1/2 cups heavy cream</li>
                    <li><input type="checkbox">1/3 granulated suger</li>
                    <li><input type="checkbox">3egg yolks</li>
                    <li><input type="checkbox">1 lemon, juiced</li>
                    <li><input type="checkbox">2 tbsp butter</li>
                    <li><input type="checkbox">1 cup houny rosted pecans,roughlychapped</li>
                </ul>
            </form>



        </div><br>
        
        <div class="pag prof">

            <div class="smile">
                <i class="fa-solid fa-face-smile"></i>
                <h3>Lorem, ipsum.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, laudantium.</p>
            </div>
            <form action="" class="button">
                <button>
                    Share Recipe
                </button>
            </form>



        </div>
        
        <div class="pag foot">
            <p>Delicious 2013.All Rights Reserved.</p>
            <p>proudly published with ghost</p>

        </div>
    </div>

</body>

</html>